DB_HOST=localhost
DB_USER=root
DB_PASSWORD=KP22@Kansh
DB_NAME=accredian
HARD_CODED_REFERRAL_CODE=REF123

GMAIL_USER=paliwalkajal2209@gmail.com
GMAIL_CLIENT_ID=429787028041-nn2pvv0o9ilmeabkrljtldfo7076mrjm.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=ya29.a0AXooCgvRZY8wFXU4_oUeBaZSCduYI9gkLi0CQkyHUktx4-bUSelAkP77QlkLuAedq7c-LsSXKOAPtvGshWGbuAsM9gx4uM9jO8c8lPIT--lolgekDjfPkcZVVyl4qabcccAjtjYJdGzG--H00JS5ECS86gaTsgR2GpHJaCgYKAUgSARMSFQHGX2MiSYV2O8R0gbMPIWdL4lOOAg0171
